<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <RunConfiguration>
    <DisableAppDomain>True</DisableAppDomain>
    <MaxCpuCount>3</MaxCpuCount>
  </RunConfiguration>
  <MSTest>
    <Parallelize>
      <Workers>5</Workers>
      <Scope>MethodLevel</Scope>
    </Parallelize>
  </MSTest>
  <TestRunParameters>
    <Parameter name="SeleniumMaqs:WebSiteBase" value="https://OVERRIDE.azurewebsites.net/" />
    <Parameter name="SeleniumMaqs:Browser" value="Override" />
    <Parameter name="RemoteSeleniumCapsMaqs:accessKey" value="Override" />
    <Parameter name="RemoteSeleniumCapsMaqs:browserName" value="Override" />
    <Parameter name="RemoteSeleniumCapsMaqs:platform" value="Override" />
  </TestRunParameters>  
</RunSettings>